spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=kang
spring.datasource.password=1234567Aa!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Swagger
springdoc.swagger-ui.path=/swagger